#########################################################################
# Diese Datei liefert ein Überblick über die Funktionen,                #
# die umgesetzt werden sollen                                           #
#########################################################################

Funktionen:
  -  help
  -  answer
  -  Nudeln (und anderes) kochen
  -  pr0 (img, gif, mp4)
  -  random messages
  

Funktionen inline: 
  -  Wechstaben verbuchseln (inline)
  
  


spätere Implementierung / Ideen: 
  - schnellgericht (inline)
