#########################################################################
# Diese Datei liefert einen Überblick über die Nachrichten,             #
# die der Bot zufällig sendet                                           #
#########################################################################

Witzig!
Vydsyk!
Schesch
Halt's Maul Affe!
Halt's Maul!
Affe!
Opfa!
SCHEISSVEREIN!
Ficken ist gut für den Rücken!
Du isst wie ein Schwein!
Elefanten-Smiley
Wenn ist das Nunstruck git und Slotermeyer? Ja! ... Beiherhund das Oder die Flipperwaldt gersput!
Lügner!
Fake News!
Falsch!
Glaubst du ja selber ned!
Dem stimme ich voll und ganz zu :3

zufällige Wort-Kombination:
    Top / Major / Rainer / Rainster / Bachrainer / Önn / Blech / Grötsch / Suss / Önner / Kek
                                            +
    Bejdele / Mederer / Bachmederer / Kummerer / Grötsch / Kupf / Gsus / Engelbrecht / Önn0 / Kassum / Kek